
<!--Creado por Luis Gómez Ortiz el 17/12/2018-->

<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css6.css" />
    <script src="main.js"></script>
</head>
<header>
    ESPAI ABASTOS
</header>
<body>
    <section>

        <h3> El espai Abastos consiste en la utilización para el desarrollo de actividadedes
            culturales y deportivas de un espacio único en el centro de Valencia. La explotación 
            de las instalaciones permitirá convertir el instituto en un foco cultural para todo 
            el barrio y los cientos de estudiantes que ya utilizan sus aulas
        </h3>

    </section>

    <section>

        <p> Se Fomentará La Educación Y El Respeto </p>

    </section>





</body>
</html>