<!-- Creado por Luis Gómez Ortiz el 8/01/2019     -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Leyes de Murphy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css.css" title="Color">
</head>

<header>

    <h1>Leyes de Murphy</h1>

</header>

<body>
  

  <p id="c1"> Cualquier cosa que pueda ir mal, ... ira mal.</p>
  <p id="c2"> Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
  <p id="c3"> Si sabes que una cosa puede ir mal y tomás todas las precauciones, irá mal otra cosa.</p>
  <p id="c4"> No hay nada que vaya tan mal que no pueda ir peor.</p>
  <p id="c5"> Todo va mal a la vez.</p>
  <p id="c6"> Murphy era un optimista</p>

  
  
</body>
</html>