/* creado por Luis Gómez Ortiz el 11/12/2018 */

@charset "utf8";

body {

    background-color: lightblue;
    font-family: sans-serif;
}

h1{

    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;

}

h2 {

    font-size: 3rem;
    text-align: left;
    background-color: lightskyblue;

}
h3 {

    font-size: 2rem;
    background-color: lightskyblue;
    color: white;
    
}

p {

    text-align: justify;



}

blockquote {

    font-style: oblique;


}

pre {

    background-color: white;
    font-size: 1rem;
    font-weight: 700;



}

address {

    text-align: right;
    font-family: 'Times New Roman', Times, serif


}